# daemon-interfaces

./: .gitignore  LICENSE.md  README.md  pom.xml
daemon-base/: Dockerfile  README.md  pom.xml
daemon-base/bitcoin-daemon/: Dockerfile  pom.xml
daemon-base/bitcoin-daemon/src/main/java/tech/coinbub/daemon/: Bitcoin.java  NormalizedBitcoin.java
daemon-base/bitcoin-daemon/src/main/java/tech/coinbub/daemon/bitcoin/: Block.java  BlockchainInfo.java  NetworkInfo.java  TxOutSetInfo.java  TxOutput.java  WalletInfo.java
daemon-base/bitcoin-daemon/src/test/java/tech/coinbub/daemon/bitcoin/: Constants.java  DockerizedBitcoin.java  GetBlockHashIT.java  GetBlockIT.java  GetNewAddressIT.java  GetTransactionIT.java  NormalizedBitcoinIT.java  SendToAddressIT.java
daemon-base/blackcoin-daemon/: Dockerfile  pom.xml
daemon-base/blackcoin-daemon/src/main/java/tech/coinbub/daemon/: Blackcoin.java  NormalizedBlackcoin.java
daemon-base/blackcoin-daemon/src/main/java/tech/coinbub/daemon/blackcoin/: Block.java  Info.java  ScriptPublicKey.java  ScriptSignature.java  Transaction.java  TransactionDetail.java  TxInput.java  TxOutput.java  Unspent.java
daemon-base/blackcoin-daemon/src/test/java/tech/coinbub/daemon/blackcoin/: DockerizedBlackcoin.java  GetBlockHashIT.java  GetBlockIT.java  GetNewAddressIT.java  GetTransactionIT.java  NormalizedBlackcoinIT.java  SendToAddressIT.java
daemon-base/dash-daemon/: Dockerfile  README.md  pom.xml
daemon-base/dash-daemon/src/main/java/tech/coinbub/daemon/: Dash.java  NormalizedDash.java
daemon-base/dash-daemon/src/main/java/tech/coinbub/daemon/dash/: BlockchainInfo.java  NetworkInfo.java  TxOutSetInfo.java  WalletInfo.java
daemon-base/dash-daemon/src/test/java/tech/coinbub/daemon/dash/: DockerizedDash.java  GetBlockHashIT.java  GetBlockIT.java  GetNewAddressIT.java  GetTransactionIT.java  NormalizedDashIT.java  SendToAddressIT.java
daemon-base/hallo-daemon/: Dockerfile  pom.xml
daemon-base/litecoin-daemon/: Dockerfile  pom.xml
daemon-base/litecoin-daemon/src/main/java/tech/coinbub/daemon/: Litecoin.java  NormalizedLitecoin.java
daemon-base/litecoin-daemon/src/main/java/tech/coinbub/daemon/litecoin/: Block.java  BlockchainInfo.java  NetworkInfo.java  Transaction.java  TxOutSetInfo.java  WalletInfo.java
daemon-base/litecoin-daemon/src/test/java/tech/coinbub/daemon/litecoin/: DockerizedLitecoin.java  GetBlockHashIT.java  GetBlockIT.java  GetNewAddressIT.java  GetTransactionIT.java  NormalizedLitecoinIT.java  SendToAddressIT.java
daemon-base/niko-daemon/: Dockerfile  pom.xml
daemon-base/niko-daemon/src/main/java/tech/coinbub/daemon/: Niko.java  NormalizedNiko.java
daemon-base/niko-daemon/src/main/java/tech/coinbub/daemon/niko/: Info.java
daemon-base/niko-daemon/src/test/java/tech/coinbub/daemon/niko/: DockerizedNiko.java  GetBlockHashIT.java  GetBlockIT.java  GetNewAddressIT.java  GetTransactionIT.java  NormalizedNikoIT.java  (+1 more)
daemon-base/poli-daemon/: Dockerfile  pom.xml
daemon-base/poli-daemon/src/main/java/tech/coinbub/daemon/: NormalizedPoli.java  Poli.java
(+80 files in other folders)
